name=PrettyTerminal
version=1.0.0
author=Christian Dirnhofer <christian@dirnhofer.net>
maintainer=Christian Dirnhofer <christian@dirnhofer.net>
sentence=A small Arduino library for pretty terminal prints. Because everyone likes pretty terminals :)
paragraph=A small Arduino library for pretty terminal prints. Because everyone likes pretty terminals :)
url=https://github.com/Dirnei/PrettyTerminal
architectures=*
repository=https://github.com/Dirnei/PrettyTerminal.git
license=MIT